# POITest

./: pom.xml
src/main/java/com/king/app/test/action/: TestAction.java
src/main/java/com/king/app/test/filter/: UTF8StringHttpMessageConverter.java
src/main/java/com/king/app/test/interceptor/: ActionInvokeInterceptor.java  AppRequestInterceptor.java
src/main/java/com/king/app/test/utils/: StringUtils.java
src/main/resources/test-app-spring/: test-app-aop.xml  test-app-application.xml  test-app-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring3MVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/test/: hello.jsp
